spring.application.name=sellora-commerce

# Porta do servidor Spring Boot
server.port=8080

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:sellora_db  # Banco em memória (pode mudar para file se quiser persistência)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto e tipo de banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar automaticamente as tabelas no banco (pode mudar para validate, update, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Console do H2 habilitado (acessar via http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console para debug
spring.jpa.show-sql=true
